<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <Button
        android:id="@+id/backButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Back"
        android:layout_below="@+id/foundButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <CheckBox
    android:id="@+id/foundButton"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:text="Found"
    android:layout_alignBottom="@+id/lostButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:layout_alignTop="@+id/lostButton" />

    <CheckBox
        android:id="@+id/lostButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Lost"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_below="@+id/searchBar"
        android:layout_toRightOf="@+id/foundButton"
        android:layout_toEndOf="@+id/foundButton" />

    <CheckBox
        android:id="@+id/donateButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Donate"

            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignBottom="@+id/lostButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <ListView
        android:id="@+id/listViewMain"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
        android:layout_below="@+id/backButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">
    </ListView>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search"
        android:inputType="textAutoComplete|textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

</RelativeLayout>