<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group14.wheresmystuff.MainActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addItemButton"
        android:layout_toEndOf="@+id/addItemButton" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Your Item"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="group14.wheresmystuff.MainActivity">-->

    <!--<Button-->
        <!--android:id="@+id/logoutButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="logout"-->
<!--<<<<<<< HEAD-->
        <!--tools:layout_editor_absoluteY="56dp"-->
        <!--android:layout_marginLeft="148dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent" />-->


<!--</android.support.constraint.ConstraintLayout>-->
<!--=======-->
        <!--tools:layout_editor_absoluteY="447dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginBottom="29dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toRightOf="@+id/addItemButton"-->
        <!--android:layout_toEndOf="@+id/addItemButton" />-->

    <!--<Button-->
        <!--android:id="@+id/addItemButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Register Your Item"-->
        <!--tools:layout_editor_absoluteX="110dp"-->
        <!--tools:layout_editor_absoluteY="16dp"-->
        <!--android:layout_marginTop="19dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

<!--</RelativeLayout>-->
<!--&gt;>>>>>> 0ca23a81eeca1ec347e00be306c75597a1b260cf-->
