<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">



    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemNameView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/itemIcon"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemDescriptionView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemLocationView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemLocationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemLocationView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemTypeView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemRewardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemRewardView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemDescriptionView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemCreatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemCreatorView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemDateView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemDateView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemRewardView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemTypeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemTypeView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemCategoryView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemCategoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemCategoryView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/itemNameView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/editButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_alignBaseline="@+id/viewButton"
        android:layout_alignBottom="@+id/viewButton"
        android:layout_toStartOf="@+id/itemIcon"
        android:layout_marginEnd="18dp" />

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/cast_album_art_placeholder" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_alignBaseline="@+id/viewButton"
        android:layout_alignBottom="@+id/viewButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View on Map"
        android:layout_above="@+id/itemCategoryView"
        android:layout_alignStart="@+id/itemIcon"
        android:layout_marginBottom="38dp" />
</RelativeLayout>